SERVER_PORT=8081

SPRING_LOGGING_LEVEL=DEBUG

SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal/loantrack
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin@1234

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

OTP_EXPIRY_TIME=5
OTP_EXPIRY_UNIT=MINUTES
